// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.google.android.gms:play-services-analytics:16.0.7'
        classpath 'com.google.android.gms:play-services-tagmanager:16.0.7'

        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    googlePlayServicesVersion   = "15.0.1"
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.google.com' }
        jcenter { url "http://jcenter.bintray.com/" }
        google()
        maven { url 'https://jitpack.io' }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
                force "com.google.android.gms:play-services-tasks:$googlePlayServicesVersion"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
