apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rumba.prowling"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //implementation 'com.android.support:appcompat:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:animated-vector-drawable:28.0.0'

    //implementation 'com.android.support:cardview-v7:28.0'
    //implementation 'com.android.support:recyclerview-v7:28.0'
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'org.jsoup:jsoup:1.10.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    // FirebaseUI for Firebase Auth (GitHub provider)
    //implementation 'com.firebaseui:firebase-ui-auth-github:4.2.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    implementation 'com.google.api:api-common:1.1.0'

    //implementation 'com.github.instacart.truetime-android:library-extension-rx:master-SNAPSHOT'

}
apply plugin: 'com.google.gms.google-services'
