<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThird"
    android:orientation="vertical"
    android:weightSum="6">


    <LinearLayout
        android:id="@+id/linearLayoutPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorThird"
                android:scaleType="centerCrop"
                android:src="@drawable/backlogin7" />

            <LinearLayout
                android:id="@+id/linearLayoutMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMatchTransp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:src="@drawable/match_agree_nofx"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/match_agree_nofx" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|end"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:id="@+id/imgArrowLeft"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/match_arrow_left_transp"
                        app:srcCompat="@drawable/match_arrow_left_transp" />

                    <TextView
                        android:id="@+id/txtNumPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="1/6"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhiteGrey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgArrowRight"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/match_arrow_right_transp"
                        app:srcCompat="@drawable/match_arrow_right_transp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8d000000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingTop="7dp"
                            android:src="@drawable/flag_catalunya" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingTop="7dp"
                            android:src="@drawable/flag_spain" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingTop="7dp"
                            android:src="@drawable/flag_italy" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingTop="7dp"
                            android:src="@drawable/flag_germany" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="7dp"
                            android:src="@drawable/flag_france" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|right"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:text="Cesc Miralles, 31"
                        android:textColor="@color/colorThird"
                        android:textSize="24sp"
                        android:typeface="normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSmallDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8d000000"
                    android:gravity="bottom|right"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text='"Soc molt timit! i el millor del món"'
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/historial_nofx" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitEnd"
            android:src="@drawable/match_noagree_nofx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/match_powerlove_nofx" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingTop="19dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="19dp"
                    android:src="@drawable/match_battery"
                    app:srcCompat="@drawable/match_battery" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50%"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitStart"
            android:src="@drawable/match_agree_nofx" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/match_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProgressMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/progressbar"
            android:padding="50dp" />
    </LinearLayout>

</LinearLayout>