<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThird"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="Edit Profile"
            android:textColor="@color/browser_actions_title_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteTrans"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/browser_actions_title_color" />

            <Spinner
                android:id="@+id/spinColors"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="25"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteTrans"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteTrans"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Description"
            android:textColor="@color/browser_actions_title_color" />

        <EditText
            android:id="@+id/etShortDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteTrans"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgProfile1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorThird"
                    android:scaleType="centerCrop"
                    android:src="@drawable/np" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtNumPhoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimaryTrans"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom|right"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgEdit1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/addicono"
                            android:visibility="gone"
                            app:srcCompat="@drawable/addicono" />

                        <ImageView
                            android:id="@+id/imgRemove1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/removeicon"
                            android:visibility="gone"
                            app:srcCompat="@drawable/removeicon" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgProfile2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorThird"
                    android:scaleType="centerCrop"
                    android:src="@drawable/np" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtNumPhoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="2"
                        android:textColor="@color/colorPrimaryTrans"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom|right"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgEdit2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/addicono"
                            android:visibility="gone"
                            app:srcCompat="@drawable/addicono" />

                        <ImageView
                            android:id="@+id/imgRemove2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/removeicon"
                            android:visibility="gone"
                            app:srcCompat="@drawable/removeicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgProfile3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorThird"
                    android:scaleType="centerCrop"
                    android:src="@drawable/np" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtNumPhoto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="3"
                        android:textColor="@color/colorPrimaryTrans"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom|right"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgEdit3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/addicono"
                            android:visibility="gone"
                            app:srcCompat="@drawable/addicono" />

                        <ImageView
                            android:id="@+id/imgRemove3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/removeicon"
                            android:visibility="gone"
                            app:srcCompat="@drawable/removeicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/butSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />
    </LinearLayout>
</LinearLayout>