<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThird"
    android:orientation="vertical">

    <ListView
        android:id="@+id/linePrivateChat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/fui_buttonShadow"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <LinearLayout
        android:id="@+id/layoutSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/etMsgPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="500"
            android:text="Name"
            android:textColor="@color/colorGris"/>

        <Button
            android:id="@+id/btnSendMsgPrivate"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>