<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThird"
    android:orientation="vertical"
    android:weightSum="10">

    <include
        android:id="@+id/includedLayout"
        layout="@layout/back_bar"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorThird"
                android:scaleType="centerCrop"
                android:src="@drawable/np" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed arcu malesuada, accumsan nunc ac, interdum diam. Curabitur eget nibh magna. "
                android:textAlignment="center"
                android:textColor="@color/browser_actions_title_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSeguir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="Seguir" />

                <Button
                    android:id="@+id/btnPrivateMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="Enviar privado"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryTrans" />

        <TextView
            android:id="@+id/txtMsgChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TextView"
            android:textColor="@color/browser_actions_title_color"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at tellus ut velit iaculis dignissim. Integer vel consequat lectus. Suspendisse nullam. " />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reportar mensaje"
        android:textAlignment="center"
        android:textColor="@color/fui_bgEmail" />
</LinearLayout>