<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLineChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorThird"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgContact"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@color/colorThird"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_icon_active"
                app:srcCompat="@drawable/chat_icon_active" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="2dp"
            android:ems="3"
            android:foregroundGravity="top|center"
            android:gravity="top|center_horizontal|center"
            android:inputType="textPersonName"
            android:text="9km"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:textSize="11sp"
            tools:textIsSelectable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:text="Name SeconName"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="16sp" />

</LinearLayout>