<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLineChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorThird"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/textListPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:text="Name SeconName"
        android:textAlignment="textStart"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="20sp" />

</LinearLayout>